<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
  </head>
  <body dir="rtl">
    <div class="d-flex flex-column card1">
      <div>
        <img class="img-cardt1" src="./iimg/restaurant-vector.svg" />
      </div>
      <div class="d-flex flex-column">
        <h5 class="title-card1">@program</h5>
        <div class="d-flex justify-content-between">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="17"
              viewBox="0 0 16 17"
              fill="none"
            >
              <path
                d="M7.52447 1.96352C7.67415 1.50287 8.32585 1.50287 8.47553 1.96353L9.68386 5.68237C9.75079 5.88838 9.94277 6.02786 10.1594 6.02786H14.0696C14.554 6.02786 14.7554 6.64767 14.3635 6.93237L11.2001 9.23075C11.0248 9.35807 10.9515 9.58375 11.0184 9.78976L12.2268 13.5086C12.3764 13.9693 11.8492 14.3523 11.4573 14.0676L8.29389 11.7693C8.11865 11.6419 7.88135 11.6419 7.70611 11.7693L4.54267 14.0676C4.15081 14.3523 3.62357 13.9693 3.77325 13.5086L4.98157 9.78976C5.04851 9.58375 4.97518 9.35807 4.79994 9.23075L1.6365 6.93237C1.24464 6.64767 1.44603 6.02786 1.93039 6.02786H5.84062C6.05723 6.02786 6.24921 5.88838 6.31614 5.68237L7.52447 1.96352Z"
                fill="#FACA68"
              />
            </svg>
            <span class="rate-title">@rate</span>
          </div>
          <div>
            <div class="price-card-first">
              از <span class="price-card-price">40,000</span> تومان
            </div>
          </div>
        </div>
        <button class="mt-1 btn-card1">مشاهده</button>
      </div>
    </div>
  </body>
</html>
<style>
  @media (min-width: 576px) {
    div.card1 {
      display: flex;
      width: 15rem;
      height: 20rem;
      padding: var(--3, 0.5rem);
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      flex-shrink: 0;
      border-radius: 1.25rem;
      border: 1px solid var(--secondary-light200, #305d9e);
      background: #fff;
    }
    img.img-cardt1 {
      display: flex;
      width: 14rem;
      height: 10.625rem;
      padding: 0.625rem;
      align-items: flex-start;
      gap: 0.625rem;
      flex-shrink: 0;
    }
    button.btn-card1 {
      display: flex;
      width: 14rem;
      padding: var(--3, 0.5rem) 0.625rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 1.25rem;
      background: var(--secondary-dark200, #092247);
      color: var(--tp-white-color, #fff);
      text-align: right;
      font-family: IRANSans;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    h5.title-card1 {
      color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
      text-align: right;
      /* h5-60 */
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem; /* 160% */
    }
    span.rate-title {
      color: #000;
      text-align: right;
      font-family: IRANSans;
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    p.price-card-first {
      color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
      text-align: right;
      font-family: IRANSans;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    span.price-card-price {
      color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
      text-align: right;
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  @media (max-width: 576px) {
    div.card1 {
      display: flex;
      width: 10.625rem;
      padding: var(--3, 0.5rem);
      flex-direction: column;
      align-items: flex-start;
      border-radius: 1.25rem;
      background: #fff;
    }
    img.img-cardt1 {
      display: flex;
      width: 9.625rem;
      height: 7.375rem;
      padding: 0.625rem;
      align-items: flex-start;
      gap: 0.625rem;
      border-radius: 0.9375rem;
      background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    }
    button.btn-card1 {
      display: flex;
      width: 9.625rem;
      padding: var(--2, 0.25rem) 0.625rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 1.25rem;
      background: var(--secondary-dark200, #092247);
      color: var(--tp-white-color, #fff);
      text-align: right;
      font-family: IRANSans;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    h5.title-card1 {
      color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
      text-align: right;
      font-family: IRANSans;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    span.rate-title {
      color: #000;
      text-align: right;
      font-family: IRANSans;
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    p.price-card-first {
      color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
      text-align: right;
      font-family: IRANSans;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    span.price-card-price {
      color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
      text-align: right;
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
</style>
