<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous" />
</head>

<body dir="rtl">
  <div class="container">
    <div class="d-flex flex-column flex-md-row">
      <div class="col-12 col-md-8">
        <div class="col-md-5 d-flex justify-content-between mx-md-0 comment-tab" style="
              border-radius: 2.8125rem;
              border: 1px dashed var(--secondary-light200, #305d9e);
              background: #fff;
              width: 100%;
              padding: var(--2, 0.25rem);
            ">
          <div class="comment-tab-item comment-tab-item-active">
            <span class="rounded-circle cart-nav-num-active">1</span>
            <span>سبد خرید</span>
          </div>
          <div class="comment-tab-item comment-tab-item">
            <span class="rounded-circle cart-nav-num">2</span>
            <span>سبد خرید</span>
          </div>
          <div class="comment-tab-item comment-tab-item">
            <span class="rounded-circle cart-nav-num">3</span>
            <span>سبد خرید</span>
          </div>
        </div>
        <!-- <div
            class="cart-card mt-3 d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="d-flex">
              <div class="cart-card-img">
                <img
                  style="width: 100%; height: 100%"
                  src="./img/3paracel 1.png"
                />
              </div>
              <div class="d-flex flex-column mt-3 mx-4">
                <div class="mb-3 cart-card-ticket"><span>پاراسل</span></div>
                <div class="mb-3 cart-card-info">
                  <span>کلوپ اتلانتیس</span>
                </div>
                <div class="mb-3 cart-card-info"><span>ایران گشت</span></div>
              </div>
            </div>
            <div
              class="d-flex flex-row flex-md-column justify-content-between align-items-center my-3"
            >
              <div
                class="d-none d-md-flex cart-cart-counter justify-content-between align-items-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="49"
                  height="48"
                  viewBox="0 0 49 48"
                  fill="none"
                >
                  <circle cx="24.502" cy="24" r="24" fill="#F5F5F5" />
                  <path
                    d="M8.28516 24.1867H40.7176"
                    stroke="#0078B3"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                  <path
                    d="M24.6152 40.2163L24.6152 7.78386"
                    stroke="#0078B3"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                </svg>
                <span class="counter-num">2</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="49"
                  height="48"
                  viewBox="0 0 49 48"
                  fill="none"
                >
                  <circle cx="24.502" cy="24" r="24" fill="#F5F5F5" />
                  <path
                    d="M35.7339 19.3316H13.7533C11.9313 19.3316 10.502 17.9151 10.502 16.1124C10.502 14.3097 11.9313 12.8932 13.7533 12.8932H35.7339C37.5559 12.8932 38.9852 14.3097 38.9852 16.1124C38.9852 17.9151 37.4915 19.3316 35.7339 19.3316ZM13.7533 14.5028C12.8455 14.5028 12.1309 15.211 12.1309 16.1124C12.1309 17.0138 12.8455 17.722 13.7533 17.722H35.7339C36.6417 17.722 37.3628 17.0138 37.3628 16.1124C37.3628 15.211 36.6481 14.5028 35.7339 14.5028H13.7533Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M30.4036 14.5027H19.027C18.5699 14.5027 18.1836 14.1164 18.1836 13.6658C18.1836 10.5753 20.7203 8 23.9073 8H25.5298C28.6524 8 31.2535 10.511 31.2535 13.6658C31.2535 14.1164 30.8607 14.5027 30.41 14.5027H30.4036ZM19.9348 12.8932H29.4958C29.103 11.0904 27.4806 9.67397 25.5298 9.67397H23.9073C21.9565 9.67397 20.334 11.0904 19.9413 12.8932H19.9348Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M20.7137 38.5179C20.3209 38.5179 19.9346 38.196 19.9346 37.7453L18.6984 21.6494C18.6341 21.1987 19.0204 20.8124 19.4775 20.8124C19.9346 20.748 20.3209 21.1343 20.3209 21.585L21.5571 37.6809C21.5571 38.0672 21.2352 38.4535 20.7137 38.5179Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M29.2306 38.5177C29.1662 38.4534 29.1662 38.5177 29.2306 38.5177C28.7091 38.4534 28.3871 38.0671 28.4515 37.6807L29.6877 21.5849C29.7521 21.1342 30.1448 20.8123 30.5311 20.8123C30.9882 20.8766 31.3101 21.2629 31.3101 21.6492L30.074 37.7451C29.9452 38.1958 29.6169 38.5177 29.2306 38.5177Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M24.7497 38.5177C24.2926 38.5177 23.9062 38.1314 23.9062 37.6807V21.5848C23.9062 21.1341 24.299 20.7478 24.7497 20.7478C25.2004 20.7478 25.5931 21.1341 25.5931 21.5848V37.6807C25.5931 38.1314 25.2004 38.5177 24.7497 38.5177Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M33.7835 40.9001H15.7046C15.2475 40.9001 14.9255 40.5781 14.9255 40.1275L13.625 19.2028C13.625 19.0096 13.6894 18.7521 13.8182 18.6233C13.9469 18.4946 14.2109 18.3658 14.404 18.3658H35.1484C35.3416 18.3658 35.6055 18.4302 35.7343 18.6233C35.8062 18.7312 35.8781 18.839 35.9164 18.9469C35.9744 19.1102 35.922 19.2904 35.9113 19.4634L34.6269 40.1275C34.5625 40.5781 34.2342 40.9001 33.7835 40.9001ZM16.3053 37.4116C16.3693 38.4672 17.2441 39.2905 18.3016 39.2905H31.1219C32.1769 39.2905 33.0505 38.471 33.1178 37.4182L34.098 22.1031C34.1718 20.9507 33.2569 19.9754 32.1021 19.9754H17.3725C16.2203 19.9754 15.3064 20.9464 15.3761 22.0965L16.3053 37.4116Z"
                    fill="#0078B3"
                  />
                </svg>
              </div>
              <div
                class="col-4 d-flex d-md-none cart-cart-counter justify-content-between align-items-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                >
                  <circle cx="15" cy="15" r="15" fill="#F5F5F5" />
                  <path
                    d="M4.86328 15.1166H25.1336"
                    stroke="#0078B3"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                  <path
                    d="M15.0693 25.1353L15.0693 4.86497"
                    stroke="#0078B3"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <span class="counter-num">2</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 49 48"
                  fill="none"
                >
                  <circle cx="24.502" cy="24" r="24" fill="#F5F5F5" />
                  <path
                    d="M8.28516 24.1867H40.7176"
                    stroke="#0078B3"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              <div class="cart-card-price">
                <span> 450,000 تومان</span>
              </div>
            </div>
          </div>
          <div
            class="cart-card mt-3 d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="d-flex">
              <div class="cart-card-img col-md-4">
                <img
                  style="width: 100%; height: 100%"
                  src="./img/3paracel 1.png"
                />
              </div>
              <div class="d-flex flex-column mt-3 mx-4">
                <div class="mb-3 cart-card-ticket"><span>پاراسل</span></div>
                <div class="mb-3 cart-card-info">
                  <span>کلوپ اتلانتیس</span>
                </div>
                <div class="mb-3 cart-card-info"><span>ایران گشت</span></div>
              </div>
            </div>
            <div
              class="d-flex flex-row flex-md-column justify-content-between align-items-center my-3"
            >
              <div
                class="d-none d-md-flex cart-cart-counter justify-content-between align-items-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="49"
                  height="48"
                  viewBox="0 0 49 48"
                  fill="none"
                >
                  <circle cx="24.502" cy="24" r="24" fill="#F5F5F5" />
                  <path
                    d="M8.28516 24.1867H40.7176"
                    stroke="#0078B3"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                  <path
                    d="M24.6152 40.2163L24.6152 7.78386"
                    stroke="#0078B3"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                </svg>
                <span class="counter-num">2</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="49"
                  height="48"
                  viewBox="0 0 49 48"
                  fill="none"
                >
                  <circle cx="24.502" cy="24" r="24" fill="#F5F5F5" />
                  <path
                    d="M35.7339 19.3316H13.7533C11.9313 19.3316 10.502 17.9151 10.502 16.1124C10.502 14.3097 11.9313 12.8932 13.7533 12.8932H35.7339C37.5559 12.8932 38.9852 14.3097 38.9852 16.1124C38.9852 17.9151 37.4915 19.3316 35.7339 19.3316ZM13.7533 14.5028C12.8455 14.5028 12.1309 15.211 12.1309 16.1124C12.1309 17.0138 12.8455 17.722 13.7533 17.722H35.7339C36.6417 17.722 37.3628 17.0138 37.3628 16.1124C37.3628 15.211 36.6481 14.5028 35.7339 14.5028H13.7533Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M30.4036 14.5027H19.027C18.5699 14.5027 18.1836 14.1164 18.1836 13.6658C18.1836 10.5753 20.7203 8 23.9073 8H25.5298C28.6524 8 31.2535 10.511 31.2535 13.6658C31.2535 14.1164 30.8607 14.5027 30.41 14.5027H30.4036ZM19.9348 12.8932H29.4958C29.103 11.0904 27.4806 9.67397 25.5298 9.67397H23.9073C21.9565 9.67397 20.334 11.0904 19.9413 12.8932H19.9348Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M20.7137 38.5179C20.3209 38.5179 19.9346 38.196 19.9346 37.7453L18.6984 21.6494C18.6341 21.1987 19.0204 20.8124 19.4775 20.8124C19.9346 20.748 20.3209 21.1343 20.3209 21.585L21.5571 37.6809C21.5571 38.0672 21.2352 38.4535 20.7137 38.5179Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M29.2306 38.5177C29.1662 38.4534 29.1662 38.5177 29.2306 38.5177C28.7091 38.4534 28.3871 38.0671 28.4515 37.6807L29.6877 21.5849C29.7521 21.1342 30.1448 20.8123 30.5311 20.8123C30.9882 20.8766 31.3101 21.2629 31.3101 21.6492L30.074 37.7451C29.9452 38.1958 29.6169 38.5177 29.2306 38.5177Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M24.7497 38.5177C24.2926 38.5177 23.9062 38.1314 23.9062 37.6807V21.5848C23.9062 21.1341 24.299 20.7478 24.7497 20.7478C25.2004 20.7478 25.5931 21.1341 25.5931 21.5848V37.6807C25.5931 38.1314 25.2004 38.5177 24.7497 38.5177Z"
                    fill="#0078B3"
                  />
                  <path
                    d="M33.7835 40.9001H15.7046C15.2475 40.9001 14.9255 40.5781 14.9255 40.1275L13.625 19.2028C13.625 19.0096 13.6894 18.7521 13.8182 18.6233C13.9469 18.4946 14.2109 18.3658 14.404 18.3658H35.1484C35.3416 18.3658 35.6055 18.4302 35.7343 18.6233C35.8062 18.7312 35.8781 18.839 35.9164 18.9469C35.9744 19.1102 35.922 19.2904 35.9113 19.4634L34.6269 40.1275C34.5625 40.5781 34.2342 40.9001 33.7835 40.9001ZM16.3053 37.4116C16.3693 38.4672 17.2441 39.2905 18.3016 39.2905H31.1219C32.1769 39.2905 33.0505 38.471 33.1178 37.4182L34.098 22.1031C34.1718 20.9507 33.2569 19.9754 32.1021 19.9754H17.3725C16.2203 19.9754 15.3064 20.9464 15.3761 22.0965L16.3053 37.4116Z"
                    fill="#0078B3"
                  />
                </svg>
              </div>
              <div
                class="col-4 d-flex d-md-none cart-cart-counter justify-content-between align-items-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                >
                  <circle cx="15" cy="15" r="15" fill="#F5F5F5" />
                  <path
                    d="M4.86328 15.1166H25.1336"
                    stroke="#0078B3"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                  <path
                    d="M15.0693 25.1353L15.0693 4.86497"
                    stroke="#0078B3"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
                <span class="counter-num">2</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 49 48"
                  fill="none"
                >
                  <circle cx="24.502" cy="24" r="24" fill="#F5F5F5" />
                  <path
                    d="M8.28516 24.1867H40.7176"
                    stroke="#0078B3"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              <div class="cart-card-price">
                <span> 450,000 تومان</span>
              </div>
            </div>
          </div> -->
        <!-- <div class="cart-info mt-3">
          <div class="d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <svg class="d-none d-md-block" xmlns="http://www.w3.org/2000/svg" width="36" height="34"
                viewBox="0 0 36 34" fill="none">
                <mask id="path-1-inside-1_343_6204" fill="white">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.21094 22.3685C4.24038 22.3685 0.210938 26.398 0.210938 31.3685C0.210938 32.8217 1.38895 33.9997 2.84209 33.9997H33.3694C34.8225 33.9997 36.0005 32.8217 36.0005 31.3685C36.0005 26.398 31.9711 22.3685 27.0005 22.3685H9.21094Z" />
                </mask>
                <path
                  d="M2.21094 31.3685C2.21094 27.5025 5.34494 24.3685 9.21094 24.3685V20.3685C3.13581 20.3685 -1.78906 25.2934 -1.78906 31.3685H2.21094ZM2.84209 35.9997H33.3694V31.9997H2.84209V35.9997ZM27.0005 24.3685C30.8665 24.3685 34.0005 27.5025 34.0005 31.3685H38.0005C38.0005 25.2934 33.0757 20.3685 27.0005 20.3685V24.3685ZM9.21094 24.3685H27.0005V20.3685H9.21094V24.3685ZM33.3694 35.9997C35.9271 35.9997 38.0005 33.9263 38.0005 31.3685H34.0005C34.0005 31.7171 33.7179 31.9997 33.3694 31.9997V35.9997ZM-1.78906 31.3685C-1.78906 33.9262 0.284378 35.9997 2.84209 35.9997V31.9997C2.49351 31.9997 2.21094 31.7171 2.21094 31.3685H-1.78906Z"
                  fill="#092247" mask="url(#path-1-inside-1_343_6204)" />
                <circle cx="18.106" cy="10.7369" r="9.73688" stroke="#092247" stroke-width="2" />
              </svg>
              <svg class="d-blobk d-md-none" xmlns="http://www.w3.org/2000/svg" width="30" height="29"
                viewBox="0 0 30 29" fill="none">
                <mask id="path-1-inside-1_346_7932" fill="white">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.12296 18.4213C4.37519 18.4213 0.526367 22.2702 0.526367 27.0179C0.526367 28.1898 1.58391 29 2.7558 29H27.771C28.9429 29 30.0004 28.1898 30.0004 27.0179C30.0004 22.2702 26.1516 18.4213 21.4038 18.4213H9.12296Z" />
                </mask>
                <path
                  d="M2.52637 27.0179C2.52637 23.3747 5.47976 20.4213 9.12296 20.4213V16.4213C3.27062 16.4213 -1.47363 21.1656 -1.47363 27.0179H2.52637ZM2.7558 31H27.771V27H2.7558V31ZM21.4038 20.4213C25.047 20.4213 28.0004 23.3747 28.0004 27.0179H32.0004C32.0004 21.1656 27.2562 16.4213 21.4038 16.4213V20.4213ZM9.12296 20.4213H21.4038V16.4213H9.12296V20.4213ZM27.771 31C29.7291 31 32.0004 29.5878 32.0004 27.0179H28.0004C28.0004 27.0033 28.0052 26.9741 28.0194 26.9451C28.0318 26.9196 28.0412 26.9149 28.0303 26.9242C28.0184 26.9342 27.9897 26.9542 27.941 26.9716C27.8929 26.9888 27.8346 27 27.771 27V31ZM-1.47363 27.0179C-1.47363 29.5878 0.797644 31 2.7558 31V27C2.6922 27 2.63391 26.9888 2.58574 26.9716C2.53705 26.9542 2.50834 26.9342 2.49648 26.9242C2.48556 26.9149 2.49497 26.9196 2.50741 26.9451C2.52158 26.9741 2.52637 27.0033 2.52637 27.0179H-1.47363Z"
                  fill="#092247" mask="url(#path-1-inside-1_346_7932)" />
                <circle cx="15.2631" cy="8.84221" r="7.84221" stroke="#092247" stroke-width="2" />
              </svg>
              <span class="cart-info-name">نام و نام خوانوادگی</span>
            </div>
            <div>
              <svg style="border-radius: 6px;
              background: var(--secondary-dark200, #092247);" xmlns="http://www.w3.org/2000/svg" width="26" height="29"
                viewBox="0 0 26 29" fill="none">
                <g clip-path="url(#clip0_343_6197)">
                  <path d="M24.9184 27.3163H0V28.5041H24.9184V27.3163Z" fill="#F5F5F5" />
                  <path d="M0.478516 26.7548L2.16651 21.5555L5.29257 24.0764L0.478516 26.7548Z" fill="#F5F5F5" />
                  <path
                    d="M2.4082 21.0061C2.4082 21.0061 5.68996 15.7665 7.89828 13.0154L12.4583 16.6351C12.4583 16.6351 7.11164 22.8847 5.74322 23.8057L2.4082 21.0061Z"
                    fill="#F5F5F5" />
                  <path d="M17.7407 0.5H26.0004L12.7956 16.1179L8.21094 12.5952L17.7407 0.5Z" fill="#F5F5F5" />
                </g>
                <defs>
                  <clipPath id="clip0_343_6197">
                    <rect width="26" height="28" fill="white" transform="translate(0 0.5)" />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
          <div class="mt-2 mb-3" style="height: 0.0625rem;
          background-color: var(--secondary-dark200, #092247);"></div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="cart-info-text">شماره تماس: <span>0933 60 60 634</span></div>
            <div class="cart-info-text">ایمیل: <span>kimiaghadiri@gmail.com</span></div>
          </div>
          <div class="cart-info-text">
            محل سکونت: <span>تهران</span>
          </div>
        </div> -->
        <!-- <div class="cart-no-info mt-3 d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
            <p class="cart-no-infp-text">اطلاعاتی موجود نیست!</p>
          <div class=" d-flex justify-content-center mt-3">
            <button class="d-flex align-items-center justify-content-center btn cart-no-infp-btn">ثبت اطلاعات</button>
          </div>
        </div> -->
        <div class="mt-3 mb-2 cart-payment-div d-flex flex-column">
          <div class="d-flex align-items-center">
            <svg class="d-none d-md-block" xmlns="http://www.w3.org/2000/svg" width="30" height="29" viewBox="0 0 30 29"
              fill="none">
              <path
                d="M13.0979 3.09016C13.6966 1.24755 16.3034 1.24754 16.9021 3.09017L18.3147 7.4377C18.8502 9.08579 20.386 10.2016 22.1189 10.2016H26.6902C28.6276 10.2016 29.4332 12.6809 27.8658 13.8197L24.1675 16.5066C22.7656 17.5252 22.179 19.3306 22.7145 20.9787L24.127 25.3262C24.7258 27.1689 22.6168 28.7011 21.0494 27.5623L17.3511 24.8754C15.9492 23.8568 14.0508 23.8568 12.6489 24.8754L8.95063 27.5623C7.38321 28.7011 5.27425 27.1689 5.87295 25.3262L7.28555 20.9787C7.82104 19.3306 7.23441 17.5252 5.83246 16.5066L2.13423 13.8197C0.566808 12.6809 1.37236 10.2016 3.30981 10.2016H7.88107C9.61397 10.2016 11.1498 9.08578 11.6853 7.43769L13.0979 3.09016Z"
                fill="#092247" stroke="#092247" stroke-width="2" />
            </svg>
            <svg class="d-md-none" xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24"
              fill="none">
              <path
                d="M12.0489 2.16312C12.3483 1.24181 13.6517 1.24181 13.9511 2.16312L15.4167 6.67376C15.8183 7.90983 16.9701 8.74671 18.2698 8.74671L23.0126 8.74671C23.9813 8.74671 24.3841 9.98633 23.6004 10.5557L19.7634 13.3435C18.7119 14.1074 18.272 15.4615 18.6736 16.6976L20.1392 21.2082C20.4385 22.1295 19.3841 22.8956 18.6003 22.3262L14.7634 19.5385C13.7119 18.7746 12.2881 18.7746 11.2366 19.5385L7.39966 22.3262C6.61595 22.8956 5.56147 22.1295 5.86082 21.2082L7.32642 16.6976C7.72804 15.4615 7.28806 14.1074 6.2366 13.3435L2.39962 10.5557C1.61591 9.98633 2.01868 8.74671 2.9874 8.74671L7.73018 8.74671C9.02986 8.74671 10.1817 7.90983 10.5833 6.67376L12.0489 2.16312Z"
                fill="#092247" stroke="#092247" stroke-width="2" />
            </svg>
            <span class="cart-payment-discount">ثبت کد تخفیف</span>
          </div>
          <div class="d-flex flex-row mt-3">
            <form class="d-flex justify-content-end w-100">
              <input type="text" class="cart-payment-discount-input " placeholder="کد تخفیف" />
              <input type="submit" class="btn cart-payment-discount-btn" value="ثبت" />
            </form>
          </div>
        </div>
        <div class="mt-3 mb-2 cart-payment-div">
          <div class="d-flex">
            <svg class="d-md-none" xmlns="http://www.w3.org/2000/svg" width="27" height="17" viewBox="0 0 27 17"
              fill="none">
              <g clip-path="url(#clip0_346_8480)">
                <path
                  d="M25.0079 0.0712067L2.05051 9.33989e-06C0.944546 -0.00322691 0.0480954 0.834961 0.0446607 1.8738L9.91257e-06 15.0421C-0.00342477 16.0809 0.886157 16.9256 1.98869 16.9288L24.9495 17C26.052 17.0032 26.9485 16.1651 26.9519 15.1262L26.9966 1.95794C26.9966 0.919103 26.1104 0.074443 25.0079 0.0712067ZM3.66138 10.3333L11.1421 10.3269V10.8576L3.66138 10.8641V10.3333ZM3.66138 12.8479V12.3172L18.6228 12.301V12.8317L3.66138 12.8479ZM18.5164 9.13917L18.5095 2.55017L24.0908 2.5437L24.0977 9.13269L18.5129 9.13917H18.5164Z"
                  fill="#092247" />
              </g>
              <defs>
                <clipPath id="clip0_346_8480">
                  <rect width="27" height="17" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <svg class="d-none d-md-block" xmlns="http://www.w3.org/2000/svg" width="41" height="27" viewBox="0 0 41 27"
              fill="none">
              <g clip-path="url(#clip0_343_6892)">
                <path
                  d="M37.975 0.113093L3.11374 1.48339e-05C1.43431 -0.00512509 0.0730338 1.32611 0.0678181 2.97603L1.50524e-05 23.8904C-0.00520057 25.5403 1.34565 26.8818 3.01986 26.8869L37.8863 27C39.5605 27.0052 40.9218 25.6739 40.927 24.024L40.9948 3.10967C40.9948 1.45975 39.6492 0.118233 37.975 0.113093ZM5.55987 16.4118L16.9195 16.4015V17.2444L5.55987 17.2547V16.4118ZM5.55987 20.4055V19.5626L28.2791 19.5369V20.3798L5.55987 20.4055ZM28.1174 14.5151L28.107 4.05027L36.5824 4.03999L36.5928 14.5049L28.1122 14.5151H28.1174Z"
                  fill="#092247" />
              </g>
              <defs>
                <clipPath id="clip0_343_6892">
                  <rect width="41" height="27" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span class="cart-payment-select">انتخاب درگاه پرداخت</span>
          </div>
          <div class="d-flex flex-column mt-2 flex-md-row justify-content-md-between">
            <div class="cart-payment-bank d-flex align-items-center mt-2">
              <input type="radio" />
              <img src="./img/nody-لوگوی-بانک-ملت-جدید-1628454873 1.png" />
              <span class="cart-payment-bank-text">درگاه بانک ملت</span>
            </div>
            <div class="cart-payment-bank d-flex align-items-center mt-2">
              <input type="radio" />
              <img src="./img/nody-لوگوی-بانک-ملت-جدید-1628454873 1.png" />
              <span class="cart-payment-bank-text">درگاه بانک ملت</span>
            </div>
            <div class="cart-payment-bank d-flex align-items-center mt-2">
              <input type="radio" />
              <img src="./img/nody-لوگوی-بانک-ملت-جدید-1628454873 1.png" />
              <span class="cart-payment-bank-text">درگاه بانک ملت</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="cart-payment mt-3 mt-md-0 d-flex flex-column">
          <span class="cart-payment-text">جزییات پرداخت</span>
          <div class="mt-2 mb-4" style="
                background: var(--secondary-light200, #305d9e);
                height: 0.0625rem;
              "></div>
          <div class="d-flex justify-content-between">
            <span class="cart-payment-text">جمع کل</span>
            <span class="cart-payment-text">1,000,000</span>
          </div>
          <button class="d-flex btn justify-content-center align-items-center mt-5 cart-payment-btn">
            ثبت سفارش
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  @media (min-width: 768px) {

    .comment-tab-item,
    .comment-tab-item-active {
      color: var(--grey500, #949494);
      border-radius: 1.875rem;
      padding: 10px 30px;
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.15rem;
    }

    .comment-tab-item-active {
      background: var(--primary-light100, #e7f5ff);
      color: var(--primary-dark200, #0078b3);
    }

    .cart-nav-num,
    .cart-nav-num-active {
      border-radius: 1.875rem;
      border: 1px solid var(--grey300, #BFBFBF);
      background: #FFF;
      padding: 5px 12px;
      color: var(--grey500, #949494);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.15rem;
    }

    .cart-nav-num-active {
      border: 1px solid var(--primary-dark200, #0078b3);
      background: var(--primary-dark200, #0078b3);
      color: var(--grey50, #f5f5f5);
    }

    .cart-card {
      border-radius: 1.875rem;
      border: 1px solid var(--grey200, #d4d4d4);
      background: #fff;
      padding: var(--4, 1rem) var(--4, 1rem) var(--4, 1rem) var(--7, 2.5rem);
    }

    .cart-card-img {
      width: 35%;
    }

    .cart-card-ticket {
      color: var(--secondary-dark200, #092247);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
    }

    .cart-card-info {
      color: var(--secondary-light200, #305d9e);
      /* h6-50 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.8125rem;
    }

    .cart-cart-counter {
      padding: var(--2, 0.25rem);
      border-radius: 1.8rem;
      background: var(--primary-dark200, #0078b3);
      width: 11vw;
    }

    .counter-num {
      color: var(--grey50, #f5f5f5);
      font-family: IRANSansFaNum;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.9375rem;
    }

    .cart-card-price {
      color: var(--secondary-dark200, #092247);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
    }

    .cart-payment {
      border-radius: 1.875rem;
      border: 1px solid var(--grey200, #d4d4d4);
      background: var(--grey50, #f5f5f5);
      padding: var(--7, 2.5rem) var(--6, 2rem);
      margin-right: 20px;
    }

    .cart-payment-btn {
      border-radius: 0.625rem;
      border: 1px solid var(--primary-dark200, #0078b3);
      background: var(--primary-dark200, #0078b3);
      padding: var(--4, 1rem) var(--0, 0rem);
      color: var(--tp-white-color, #fff);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
    }

    .cart-payment-text {
      color: var(--secondary-dark200, #092247);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
    }

    .cart-info {
      border-radius: 30px;
      border: 1px solid var(--grey200, #D4D4D4);
      background: #FFF;
      padding: var(--4, 1rem) var(--4, 1rem);
    }

    .cart-info-name {
      color: var(--secondary-dark200, #092247);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 34.4px;
      margin-right: .5rem;
    }

    .cart-info-text {
      color: var(--secondary-light200, #305D9E);
      /* h6-50 */
      font-family: IRANSansFaNum;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 29px;
      margin-top: 10px;
    }

    .cart-no-info {
      border-radius: 30px;
      border: 1px solid var(--grey200, #D4D4D4);
      background: var(--grey50, #F5F5F5);
      padding: var(--4, 16px) var(--7, 40px);
    }

    .cart-no-infp-text {
      color: var(--secondary-dark200, #092247);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 34.4px;
    }

    .cart-no-infp-btn {
      border-radius: 10px;
      border: 1px solid var(--secondary-dark200, #092247);
      background: var(--secondary-dark200, #092247);
      padding: var(--3, 8px) var(--6, 32px);
      color: var(--tp-white-color, #FFF);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 38px;
    }

    .cart-payment-div {
      border-radius: 30px;
      border: 1px solid var(--grey200, #D4D4D4);
      background: #FFF;
      padding: var(--4, 1rem) var(--4, 2rem);
    }

    .cart-payment-discount {
      color: var(--secondary-dark200, #092247);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 34.4px;
      margin-right: 10px;
    }

    .cart-payment-discount-input {
      border-radius: 0px 10px 10px 0px;
      border: 1px solid var(--secondary-light200, #305D9E);
      background: var(--grey50, #F5F5F5);
      padding-right: var(--5, .5rem);
      width: 40%;
    }

    .cart-payment-discount-input::placeholder {
      color: var(--grey200, #D4D4D4);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 38px;
    }

    .cart-payment-discount-btn {
      border-radius: 10px 0px 0px 10px;
      padding: var(--4, 2px) var(--5, 24px);
      background: var(--secondary-light200, #305D9E);
      color: var(--tp-white-color, #FFF);
      font-family: IRANSansFaNum;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 38px;
    }

    .cart-payment-select {
      color: var(--secondary-dark200, #092247);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 34.4px;
      /* 156.364% */
      margin-right: .8rem;
    }

    .cart-payment-bank {
      border-radius: 30px;
      background: var(--grey50, #F5F5F5);
padding: var(--6, 32px) var(--3, 8px);
      gap: 8px;
    }
    .cart-payment-bank-text{
      color: var(--palette-grey-700, #696969);
/* h1-70 */
font-family: IRANSansX;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 35px;
    }
  }

  @media (max-width: 768px) {

    .comment-tab-item,
    .comment-tab-item-active {
      padding: 10px 25px;
      border-radius: 2.8125rem !important;
      background: var(--tp-white-color, #fff);
      color: var(--grey500, #949494);
      /* h7-60 */
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.625rem;
    }

    .comment-tab-item-active {
      background: var(--primary-dark100, #028dd1);
      color: var(--grey50, #f5f5f5);
    }

    .cart-card {
      border-radius: 1.25rem;
      border: 1px solid var(--grey200, #d4d4d4);
      background: #fff;
      padding: var(--3, 0.5rem);
    }

    .cart-card-img {
      width: 40%;
    }

    .cart-card-ticket {
      color: var(--secondary-dark200, #092247);
      /* h5-60 */
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }

    .cart-card-info {
      color: var(--secondary-light200, #305d9e);
      /* h7-50 */
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.625rem;
    }

    .cart-cart-counter {
      border-radius: 2.5rem;
      background: var(--primary-dark200, #0078b3);
      padding: var(--2, 0.25rem);
    }

    .cart-card-price {
      color: var(--secondary-dark200, #092247);
      /* h5-60 */
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }

    .counter-num {
      color: var(--grey50, #f5f5f5);
      /* h5-60 */
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }

    .cart-payment {
      border-radius: 1.25rem;
      border: 1px solid var(--grey200, #d4d4d4);
      background: var(--grey50, #f5f5f5);
      padding: var(--6, 2rem) var(--6, 2rem) var(--4, 1rem) var(--6, 2rem);
    }

    .cart-payment-btn {
      border-radius: 0.625rem;
      border: 1px solid var(--primary-dark100, #028dd1);
      background: var(--primary-dark100, #028dd1);
      padding: var(--3, 0.5rem) var(--0, 0rem);
      color: var(--tp-white-color, #fff);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.8125rem;
    }

    .cart-payment-text {
      color: var(--secondary-dark200, #092247);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.8125rem;
    }

    .cart-info {
      border-radius: 20px;
      border: 1px solid var(--grey200, #D4D4D4);
      background: #FFF;
      padding: var(--4, 16px) var(--4, 1rem);
    }

    .cart-info-name {
      color: var(--secondary-dark200, #092247);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 29px;
      margin-right: .4rem;
    }

    .cart-info-text {
      color: var(--secondary-light200, #305D9E);
      /* h7-50 */
      font-family: IRANSansFaNum;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
      margin-top: 10px;
    }

    .cart-no-info {
      border-radius: 30px;
      border: 1px solid var(--grey200, #D4D4D4);
      background: var(--grey50, #F5F5F5);
      padding: var(--4, 16px) var(--7, 32px);
    }

    .cart-no-infp-text {
      color: var(--secondary-dark200, #092247);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 29px;
    }

    .cart-no-infp-btn {
      border-radius: 10px;
      border: 1px solid var(--secondary-dark200, #092247);
      background: var(--secondary-dark200, #092247);
      color: var(--tp-white-color, #FFF);
      /* h7-60 */
      font-family: IRANSansFaNum;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
      padding: var(--3, 8px) var(--6, 32px);
    }

    .cart-payment-div {
      border-radius: 20px;
      border: 1px solid var(--grey200, #D4D4D4);
      background: #FFF;
      padding: var(--4, 1rem) var(--4, 1rem);
    }

    .cart-payment-discount {
      color: var(--secondary-dark200, #092247);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 29px;
      margin-right: .5rem;
    }

    .cart-payment-discount-input {
      border-radius: 0px 10px 10px 0px;
      border: 1px solid var(--secondary-light200, #305D9E);
      background: var(--grey50, #F5F5F5);
      padding-right: var(--5, .5rem);
      width: 100%;
    }

    .cart-payment-discount-input::placeholder {
      color: var(--grey200, #D4D4D4);
      /* text-50 */
      font-family: IRANSansFaNum;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 21px;
    }

    .cart-payment-discount-btn {
      border-radius: 10px 0px 0px 10px;

      background: var(--secondary-light200, #305D9E);
      padding: var(--3, 8px) var(--5, 24px);
      color: var(--tp-white-color, #FFF);
      /* text-60 */
      font-family: IRANSansFaNum;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 21px;
    }

    .cart-payment-select {
      color: var(--secondary-dark200, #092247);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 29px;
      margin-right: .5rem;
    }

    .cart-payment-bank {
      border-radius: 10px;
      background: var(--palette-background-default, #F5F5F5);
      padding: var(--3, 8px) var(--spacing-4, 24px);
      gap: 8px;
    }
    .cart-payment-bank-text{
      color: var(--palette-grey-700, #696969);
/* h7-60 */
font-family: IRANSansFaNum;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 26px;
    }
  }
</style>