<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
  </head>
  <body dir="rtl">
    <div class="container">
      <div class="row">
        <div>
          <div
            class="d-flex justify-content-between sort-Category"
            style="padding: var(--0, 0rem) var(--4, 1rem)"
          >
            <style>
              @media (min-width: 576px) {
                span.title {
                  color: var(--secondary-dark200, #092247);
                  font-family: IRANSansFaNum;
                  font-size: 1.875rem;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 2.9375rem;
                }
                span.subtitle {
                  color: var(--secondary-light200, #305d9e);
                  font-family: IRANSansFaNum;
                  font-size: 1.5rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 2.375rem;
                }
                div.category-item {
                  display: flex;
                  padding: var(--3, 0.5rem) var(--0, 0rem);
                  flex-direction: column;
                  align-items: center;
                }
                div.category {
                  /* display: flex;
                  width: 90rem; */
                  padding: 0.625rem var(--10, 10rem);
                  /* justify-content: center;
                  align-items: center;
                  gap: var(--8, 3.5rem);
                  border-radius: var(--0, 0rem);
                  background: #fff; */
                }
                div.sort-Category {
                  padding: var(--0, 0rem) var(--8, 5.5rem) !important;
                }
                img.img-category {
                  width: 5.625rem;
                  height: 5.625rem;
                }
              }
              @media (max-width: 576px) {
                span.title {
                  color: var(
                    --tp-secndry-color,
                    var(--secondary-dark200, #092247)
                  );
                  font-family: IRANSans;
                  font-size: 1rem;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                }
                span.subtitle {
                  color: var(--secondary-dark100, #123363);
                  font-family: IRANSans;
                  font-size: 0.75rem;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                }
                div.category-item {
                  display: flex;
                  padding: var(--3, 0.5rem) var(--0, 0rem);
                  flex-direction: column;
                  align-items: center;
                }
                img.img-category {
                  width: 4.375rem;
                  height: 4.375rem;
                }
              }
            </style>
            <span class="title">دسته بندی</span>
            <span class="subtitle">مشاهده</span>
          </div>
        </div>
      </div>
      <div class="row category">
        <div class="category-item col-4 col-md-2">
          <img class="img-category" src="./iimg/restaurant-vector.svg" />
          <p
            style="
              color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
              text-align: right;
              font-family: IRANSansFaNum;
              font-size: 0.75rem;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            "
          >
            @program
          </p>
        </div>
        <div class="category-item col-4 col-md-2">
            <img class="img-category" src="./iimg/restaurant-vector.svg" />
            <p
              style="
                color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
                text-align: right;
                font-family: IRANSansFaNum;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              "
            >
              @program
            </p>
          </div>
          <div class="category-item col-4 col-md-2">
            <img class="img-category" src="./iimg/restaurant-vector.svg" />
            <p
              style="
                color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
                text-align: right;
                font-family: IRANSansFaNum;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              "
            >
              @program
            </p>
          </div>
          <div class="category-item col-4 col-md-2">
            <img class="img-category" src="./iimg/restaurant-vector.svg" />
            <p
              style="
                color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
                text-align: right;
                font-family: IRANSansFaNum;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              "
            >
              @program
            </p>
          </div>
          <div class="category-item col-4 col-md-2">
            <img class="img-category" src="./iimg/restaurant-vector.svg" />
            <p
              style="
                color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
                text-align: right;
                font-family: IRANSansFaNum;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              "
            >
              @program
            </p>
          </div>
          <div class="category-item col-4 col-md-2">
            <img class="img-category" src="./iimg/restaurant-vector.svg" />
            <p
              style="
                color: var(--tp-secndry-color, var(--secondary-dark200, #092247));
                text-align: right;
                font-family: IRANSansFaNum;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              "
            >
              @program
            </p>
          </div>
      </div>
    </div>
  </body>
</html>
