<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
  </head>
  <body dir="rtl">
    <div class="container">
      <div
        class="d-flex flex-column"
        style="
          border-radius: 1.875rem;
          border: 1px solid var(--primary-dark200, #0078b3);
          background: #fff;
          padding: var(--5, 1.5rem) var(--4, 1rem);
        "
      >
        <div
          class="col-md-5 d-flex justify-content-between mx-2 mx-md-0 comment-tab"
          style="
            border-radius: 1.875rem;
            border: 1px solid var(--primary-dark200, #0078b3);
            background: #fff;
          "
        >
          <div class="comment-tab-item comment-tab-item-active">نظرات</div>
          <div class="comment-tab-item">توضیحات</div>
          <div class="comment-tab-item">پرسش و پاسخ</div>
        </div>
        <div
          class="mt-4"
          style="
            background: var(--primary-dark100, #028dd1);
            height: var(--0, 0.0625rem);
          "
        ></div>
        <div class="mt-3">
          <!-- <div
            class="d-flex flex-column comment-all"
            style="
              padding: var(--4, 1rem) var(--8, 3.5rem);
              border-radius: 1.875rem;
              background: var(--grey50, #f5f5f5);
            "
          >
            <div class="d-flex mb-2 img-size" style="height: 10.5vh;">
              <div class="comment-img" style="width: 20%">
                <img
                  class="w-100 h-100 rounded-circle"
                  src="./img/3paracel 1.png"
                />
              </div>
              <div class="d-flex flex-column mx-2">
                <p class="comment-name">مهدی اسماعیل نژاد</p>
                <p class="comment-suggest">پیشنهاد میکنم</p>
              </div>
            </div>
            <div class="comment-text">
              پاراسل کیش ,اگر به دنبال یک ماجراجویی عالی هستید و از همه مهمتر،
              احساس کردید بدن شما نیاز شدید به پمپاژ آدرنالین دارد! توصیه می
              کنیم پاراسل را حتما امتحان کنید، یقین داریم که مشتری دائمی پاراسل
              می شوید!
            </div>
          </div> -->
          <!-- <div class="d-flex flex-column comment-all"
          style="
          padding: var(--4, 1rem) var(--8, 3.5rem);
          border-radius: 1.875rem;
          background: var(--grey50, #f5f5f5);
        ">
            <p class="des-title">اجاره قایق های لوکس تفریحی در کیش</p>
            <p class="des-des">
              پاراسل کیش ,اگر به دنبال یک ماجراجویی عالی هستید و از همه مهمتر،
              احساس کردید بدن شما نیاز شدید به پمپاژ آدرنالین دارد! توصیه می
              کنیم پاراسل را حتما امتحان کنید، یقین داریم که مشتری دائمی پاراسل
              می شوید!پاراسل کیش ,اگر به دنبال یک ماجراجویی عالی هستید و از همه
              مهمتر، احساس کردید بدن شما نیاز شدید به پمپاژ آدرنالین دارد! توصیه
              می کنیم پاراسل را حتما امتحان کنید، یقین داریم که مشتری دائمی
              پاراسل می شوید!پاراسل کیش ,اگر به دنبال یک ماجراجویی عالی هستید و
              از همه مهمتر، احساس کردید بدن شما نیاز شدید به پمپاژ آدرنالین
              دارد! توصیه می کنیم پاراسل را حتما امتحان کنید، یقین داریم که
              مشتری دائمی پاراسل می شوید!پاراسل کیش ,اگر به دنبال یک ماجراجویی
              عالی هستید و از همه مهمتر، احساس کردید بدن شما نیاز شدید به پمپاژ
              آدرنالین دارد! توصیه می کنیم پاراسل را حتما امتحان کنید، یقین
              داریم که مشتری دائمی پاراسل می شوید!
            </p>
          </div> -->
          <div
          class="comment-all"
          style="
          padding: var(--4, 1rem) var(--8, 3.5rem);
          border-radius: 1.875rem;
          background: var(--grey50, #f5f5f5);
        ">
            <div class="d-flex mb-2 img-size" style="height: 10.5vh">
              <div class="comment-img" style="width: 20%">
                <img
                  class="w-100 h-100 rounded-circle"
                  src="./img/3paracel 1.png"
                />
              </div>
              <div
                class="d-flex justify-content-center align-items-center mx-2"
              >
                <p class="comment-name">مهدی اسماعیل نژاد</p>
              </div>
            </div>
            <div class="ques-ques">آیا دنبال یک ماجراجویی عالی هستید؟</div>
            <div class="ques-answer">
              اگر به دنبال یک ماجراجویی عالی هستید و از همه مهمتر، احساس کردید
              بدن شما نیاز شدید به پمپاژ آدرنالین دارد! توصیه می کنیم پاراسل را
              حتما امتحان کنید، یقین داریم که مشتری دائمی پاراسل می شوید!
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  @media (min-width: 576px) {
    .comment-tab-item,
    .comment-tab-item-active {
      color: var(--grey500, #949494);
      border-radius: 1.875rem;
      padding: 15px 30px;
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.15rem;
    }
    .comment-tab-item-active {
      background: var(--primary-dark100, #028dd1);
      color: var(--grey50, #f5f5f5);
    }
    .comment-name {
      color: var(--grey500, #949494);
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }
    .comment-img {
      width: 10% !important;
    }
    .comment-suggest,
    .comment-not-suggest {
      color: var(--tp-green-color, #1f9d00);
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2rem;
    }
    .comment-not-suggest {
      color: var(--error, #e92050);
    }
    .comment-text {
      color: var(--grey600, #7f7f7f);
      text-align: justify;
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.625rem;
    }
    .des-title {
      color: var(--primary-dark100, #028dd1);
      /* h5-60 */
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }
    .des-des {
      color: var(--grey600, #7f7f7f);
      text-align: justify;
      /* h7-50 */
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.625rem;
    }
    .ques-ques {
      text-align: justify;
      color: var(--primary-dark200, #0078b3);
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.625rem;
    }
    .ques-answer {
      text-align: justify;
      color: var(--grey600, #7f7f7f);
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.625rem;
    }
  }
  @media (max-width: 576px) {
    .comment-tab-item,
    .comment-tab-item-active {
      padding: 10px 25px;
      border-radius: 2.8125rem !important;
      background: var(--tp-white-color, #fff);
      color: var(--grey500, #949494);
      /* h7-60 */
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.625rem;
    }
    .comment-tab-item-active {
      background: var(--primary-dark100, #028dd1);
      color: var(--grey50, #f5f5f5);
    }
    .img-size {
      height: 8vh !important;
    }
    .comment-all {
      padding: var(--4, 1rem) !important;
    }
    .comment-name {
      color: var(--grey500, #949494);
      /* text-60 */
      font-family: IRANSansFaNum;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.3125rem;
    }
    .comment-sugest,
    .comment-not-suggest {
      color: var(--tp-green-color, #1f9d00);
      /* body-60 */
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.1875rem;
    }
    .comment-not-suggest {
      color: var(--error, #e92050);
    }
    .comment-text {
      color: var(--grey600, #7f7f7f);
      text-align: justify;
      /* body-50 */
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.1875rem;
    }
    .des-title {
      color: var(--primary-dark100, #028dd1);
      /* body-60 */
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.1875rem;
    }
    .des-des {
      color: var(--grey600, #7f7f7f);
      text-align: justify;
      /* body-50 */
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.1875rem;
    }
    .ques-ques {
      text-align: justify;
      color: var(--primary-dark200, #0078b3);
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.1875rem;
    }
    .ques-answer {
      text-align: justify;
      color: var(--grey600, #7f7f7f);
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.1875rem;
    }
  }
</style>
