<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      class="d-flex flex-column justify-content-center align-items-center date"
    >
      <span>7/1</span>
      <span>شنبه</span>
    </div>
  </body>
</html>
<style>
  @media (min-width: 576px) {
    .date {
      border-radius: 2.5rem;
      border: 1px solid var(--secondary-light200, #305d9e);
      background: var(--tp-white-color, #fff);
      padding: var(--6, 2rem) var(--5, 1.5rem);
      color: var(--secondary-light200, #305d9e);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
    }
    .date-active {
      border-radius: 2.5rem;
      border: 1px solid var(--secondary-light100, #5e87c5);
      background: var(--primary-dark100, #028dd1);
      padding: var(--6, 2rem) var(--5, 1.5rem);
      color: var(--primary-light100, #e7f5ff);
      /* h3-60 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
    }
  }
  @media (max-width: 576px) {
    .date {
      border-radius: 2.5rem;
      border: 1px solid var(--secondary-light200, #305d9e);
      background: var(--tp-white-color, #fff);
      padding: var(--5, 1.5rem) var(--4, 1rem);
      color: var(--secondary-light200, #305d9e);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.8125rem;
    }
    .date-active {
      border-radius: 2.5rem;
      border: 1px solid var(--secondary-light100, #5e87c5);
      background: var(--primary-dark100, #028dd1);
      padding: var(--5, 1.5rem) var(--4, 1rem);
      color: var(--primary-light100, #e7f5ff);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.8125rem;
    }
  }
</style>
