<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
  </head>
  <body dir="rtl">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <img class="w-100" src="./img/3paracel 1.png" />
        </div>
        <div class="col-12 col-md-6">
          <div>
            <span class="program-title-header-reserve">پاراسل</span>
          </div>
          <div class="d-flex flex-wrap mt-2">
            <div
              class="d-flex justify-content-center align-items program-Breadcrumb-reserve-header"
            >
              <span>کیش</span>
            </div>
            <div
              class="d-flex justify-content-center align-items program-Breadcrumb-reserve-header"
            >
              <span>تفریحات آبی</span>
            </div>
          </div>
          <div class="w-100 mt-2" style="background-color: var(--secondary-dark100, #123363); height: 1px;"></div>
          <div class="program-des-reserve-header mt-2">
            <span
              >پاراسل کیش ,اگر به دنبال یک ماجراجویی عالی هستید و از همه مهمتر،
              احساس کردید بدن شما نیاز شدید به پمپاژ آدرنالین دارد! توصیه می
              کنیم پاراسل را حتما امتحان کنید، یقین داریم که مشتری دائمی پاراسل
              می شوید!</span
            >
          </div>
          <div
            class="d-flex justify-content-start flex-wrap mt-3"
          >
            <div class="program-mini-text-reserve-header">4 ظرفیت موجود</div>
            <div class="program-mini-text-reserve-header">مناسب برای بالای 12 سال</div>
            <div class="program-mini-text-reserve-header">مناسب برای بالای 12 سال</div>
            <div class="program-mini-text-reserve-header">مناسب برای بالای 12 سال</div>
            <div class="program-mini-text-reserve-header">مناسب برای بالای 12 سال</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  @media (min-width: 576px) {
    .program-title-header-reserve {
      color: var(--secondary-dark200, #092247);
      /* h1-60 */
      font-family: IRANSansFaNum;
      font-size: 1.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.9375rem;
    }
    .program-Breadcrumb-reserve-header {
      margin-left: 8px;
      border-radius: 1.25rem;
      border: 1px solid var(--grey200, #d4d4d4);
      background: var(--grey50, #f5f5f5);
      color: var(--grey500, #949494);
      font-family: IRANSansFaNum;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1875rem;
      padding: var(--2, 0.25rem) var(--4, 1rem);
    }
    .program-des-reserve-header {
      color: var(--grey600, #7f7f7f);
      text-align: justify;
      /* h6-50 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.8125rem;
    }
    .program-mini-text-reserve-header {
      border-radius: 0.75rem;
      background: var(--secondary-dark100, #123363);
      padding: var(--2, 0.25rem) var(--6, 2rem);
      color: var(--grey50, #f5f5f5);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.15rem;
      margin-left: 8px;
      margin-top: 8px;
    }
  }
  @media (max-width: 576px) {
    .program-title-header-reserve {
      color: var(--secondary-dark200, #092247);
      /* h4-60 */
      font-family: IRANSansFaNum;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.15rem;
    }
    .program-Breadcrumb-reserve-header {
      margin-left: 5px;
      border-radius: 1.25rem;
      border: 1px solid var(--grey200, #d4d4d4);
      background: var(--grey50, #f5f5f5);
      display: flex;
      padding: var(--2, 0.25rem) var(--3, 0.5rem);
      color: var(--grey500, #949494);
      font-family: IRANSansFaNum;
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1rem; /* 160% */
    }
    .program-des-reserve-header {
      color: var(--grey600, #7f7f7f);
      text-align: justify;
      /* text-40 */
      font-family: IRANSansFaNum;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.3125rem;
    }
    .program-mini-text-reserve-header {
      border-radius: 0.375rem;
      background: var(--secondary-dark100, #123363);
      color: var(--grey50, #f5f5f5);
      /* h7-60 */
      font-family: IRANSansFaNum;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.625rem;
      margin-left: 5px;
      margin-top: 5px;
    }
  }
</style>
