<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body dir="rtl" class="pt-5">
    <div class="container">
      <div
        class="d-flex flex-column"
        style="
          border-radius: 1.875rem;
          border: 1px solid var(--secondary-dark100, #123363);
          background: #fff;
        "
      >
        <div
          class="d-flex justify-content-between align-items-strat align-items-md-center px-4 mt-4 flex-column flex-md-row"
        >
          <div>
            <span class="program-name-resreve">کلوپ اتلانتیس</span>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <div class="program-time-reserve">ساعت 9 تا 16:30</div>
            <div class="dropdown">
              <button
                style="
                  border-radius: 0.75rem;
                  border: 1px solid var(--grey200, #d4d4d4);
                  background: var(--grey50, #f5f5f5);
                "
                class="btn btn-secondary d-flex justify-content-center align-items-center px-3 dropdown-toggle p-1"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="27"
                  height="18"
                  viewBox="0 0 27 18"
                  fill="none"
                >
                  <path
                    d="M11.0644 16.9535C12.257 18.2861 14.3431 18.2861 15.5356 16.9535L25.5393 5.77478C27.2687 3.8423 25.8971 0.7742 23.3038 0.7742H3.29624C0.702946 0.7742 -0.668672 3.8423 1.06069 5.77478L11.0644 16.9535Z"
                    fill="#545454"
                  />
                </svg>
                <span class="program-drop-reserve"> ایران گشت </span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="w-100 my-2 divaider"
          style="
            height: var(--0, 0.0625rem);
            background: var(--secondary-dark100, #123363);
          "
        ></div>
        <div
          class="d-flex flex-column flex-md-row justify-content-between px-4 px-md-5 align-items-center mt-3"
        >
          <div
            class="d-none d-md-block col-md-4"
            style="
              color: var(--grey800, #545454);
              /* h2-50 */
              font-family: IRANSansFaNum;
              font-size: 1.75rem;
              font-style: normal;
              font-weight: 500;
              line-height: 2.75rem;
            "
          >
            پاراسل
          </div>
          <div
            class="d-none d-md-block col-3"
            style="
              color: var(--secondary-dark200, #092247);
              /* h3-60 */
              font-family: IRANSansFaNum;
              font-size: 1.5rem;
              font-style: normal;
              font-weight: 700;
              line-height: 2.375rem;
            "
          >
            450,000
          </div>
          <div class="d-flex justify-content-between w-100">
            <div
              class="d-block d-md-none"
              style="
                color: var(--grey800, #545454);
                /* h2-50 */
                font-family: IRANSansFaNum;
                font-size: 1.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: 2.75rem;
              "
            >
              پاراسل
            </div>
            <div
              class="d-block d-md-none"
              style="
                color: var(--secondary-dark200, #092247);
                /* h3-60 */
                font-family: IRANSansFaNum;
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 700;
                line-height: 2.375rem;
              "
            >
              450,000
            </div>
          </div>
          <div
            class="d-flex col-3 justify-content-between align-items-end flex-column"
          >
            <div
              class="mb-2 d-flex justify-content-between align-items-center"
              style="
                border-radius: var(--7, 2.5rem);
                background: var(--primary-dark200, #0078b3);
                height: 44px;
                width: 60%;
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
              >
                <circle cx="24" cy="24" r="24" fill="#F5F5F5" />
                <path
                  d="M7.78418 24.1867H40.2166"
                  stroke="#0078B3"
                  stroke-width="4"
                  stroke-linecap="round"
                />
                <path
                  d="M24.1152 40.2163L24.1152 7.78386"
                  stroke="#0078B3"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
              <div
                style="
                  color: var(--grey50, #f5f5f5);
                  font-family: IRANSansFaNum;
                  font-size: 2.2rem;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 2.9375rem;
                "
              >
                ۲
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
              >
                <circle cx="24" cy="24" r="24" fill="#F5F5F5" />
                <path
                  d="M7.78418 24.1867H40.2166"
                  stroke="#0078B3"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <div>
              <p class="capacity-on w-100">ظرفیت موجود 20 عدد</p>
            </div>
          </div>
        </div>
        <div
          class="w-100"
          style="
            height: var(--0, 0.0625rem);
            background: var(--grey100, #eaeaea);
          "
        ></div>
        <div
          class="d-flex justify-content-between px-4 px-md-5 align-items-center mt-3"
        >
          <div
            style="
              color: var(--grey800, #545454);
              /* h2-50 */
              font-family: IRANSansFaNum;
              font-size: 1.75rem;
              font-style: normal;
              font-weight: 500;
              line-height: 2.75rem;
            "
          >
            پاراسل
          </div>
          <div class="d-flex flex-column col-2">
            <div class="d-flex justify-content-center">
              <span
                style="
                  color: var(--secondary-dark200, #092247);
                  /* h3-60 */
                  font-family: IRANSansFaNum;
                  font-size: 1.5rem;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 2.375rem; /* 158.333% */
                "
                >450,000</span
              >
            </div>
            <div class="d-flex align-items-center justify-content-between">
              <div
                class="d-flex align-items-center justify-content-center p-1"
                style="
                  border-radius: 0.625rem;
                  background: var(--extra200, #c78d1c);
                "
              >
                <span
                  style="
                    color: var(--grey50, #f5f5f5);
                    font-family: IRANSansFaNum;
                    font-size: 1.375rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 2.15rem; /* 156.364% */
                  "
                  >20%</span
                >
              </div>
              <div
                class="text-decoration-line-through"
                style="
                  color: var(--grey400, #aaa);
                  /* h4-40 */
                  font-family: IRANSansFaNum;
                  font-size: 1.375rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 2.15rem;
                "
              >
                60,000
              </div>
            </div>
          </div>
          <div
            class="d-flex col-3 justify-content-between align-items-end flex-column"
          >
            <div
              class="mb-2 d-flex justify-content-between align-items-center"
              style="
                border-radius: var(--7, 2.5rem);
                background: var(--primary-dark200, #0078b3);
                height: 44px;
                width: 60%;
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
              >
                <circle cx="24" cy="24" r="24" fill="#F5F5F5" />
                <path
                  d="M7.78418 24.1867H40.2166"
                  stroke="#0078B3"
                  stroke-width="4"
                  stroke-linecap="round"
                />
                <path
                  d="M24.1152 40.2163L24.1152 7.78386"
                  stroke="#0078B3"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
              <div
                style="
                  color: var(--grey50, #f5f5f5);
                  font-family: IRANSansFaNum;
                  font-size: 2.2rem;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 2.9375rem;
                "
              >
                ۲
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="48"
                viewBox="0 0 48 48"
                fill="none"
              >
                <circle cx="24" cy="24" r="24" fill="#F5F5F5" />
                <path
                  d="M7.78418 24.1867H40.2166"
                  stroke="#0078B3"
                  stroke-width="4"
                  stroke-linecap="round"
                />
              </svg>
            </div>
            <div>
              <p class="capacity-of w-100">ناموجود</p>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end px-4 px-md-5 my-3">
          <button type="button" class="btn btn-primary program-reserve-btn">
            افزودن به سبد خرید
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<style>
  .capacity-on,
  .capacity-on-of,
  .capacity-of {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.375rem;
  }
  .capacity-on {
    color: var(--primary-dark200, #0078b3);
  }
  .capacity-on-of {
    color: var(--warning, #f29423);
  }
  .capacity-of {
    color: var(--error, #e92050);
  }
  @media (max-width: 576px) {
    div.divaider {
      width: 93% !important;
      margin-right: 3.5%;
    }
    span.program-name-resreve {
      color: var(--secondary-dark100, #123363);
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }
    .program-time-reserve {
      color: var(--secondary-dark100, #123363);
      /* h5-60 */
      font-family: IRANSansFaNum;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2rem;
    }
    .program-drop-reserve {
      padding-right: 10px;
      color: var(--grey800, #545454);
      /* h6-50 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.8125rem;
    }
    .program-reserve-btn {
      border-radius: 0.625rem;
      background: var(--secondary-dark100, #123363);
      color: var(--grey50, #f5f5f5);
      /* h6-60 */
      font-family: IRANSansFaNum;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.8125rem;
      width: 100%;
    }
  }
  @media (min-width: 576px) {
    span.program-name-resreve {
      color: var(--secondary-dark100, #123363);
      font-family: IRANSansFaNum;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.75rem;
    }
    .program-time-reserve {
      margin-left: 15px;
      color: var(--secondary-dark100, #123363);
      /* h2-60 */
      font-family: IRANSansFaNum;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.75rem;
    }
    .program-drop-reserve {
      padding-right: 10px;
      color: var(--grey800, #545454);
      /* h3-50 */
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2.375rem;
    }
    .program-reserve-btn {
      background: var(--secondary-dark100, #123363);
      border-radius: 1rem;
      color: var(--grey50, #f5f5f5);
      font-family: IRANSansFaNum;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.375rem;
      padding: 8px 30px;
    }
  }
</style>
